WHITE_LABEL_DB_DEV_DB_NAME=riqra
WHITE_LABEL_DB_TEST_DB_NAME=riqra_test
WHITE_LABEL_DB_PROD_DB_NAME=riqra_prod
WHITE_LABEL_DB_USER=root
WHITE_LABEL_DB_PASS=root
WHITE_LABEL_DB_HOST=127.0.0.1
WHITE_LABEL_DB_PORT=8889
JWT_SECRET=
JWT_EXPIRES_IN=
SENDGRID_API_KEY=